============================================================
=== RESULTADOS: GENÉTICO PURO ===
============================================================

---- INSTÂNCIA 1 ----
  Melhor Custo (em 20 execuções): 1952.0999755859375
  Custo Médio: 2045.77
  Tempo Médio de Execução: 0.6391 segundos
  Melhor Rota encontrada:
  2 -> 5 -> 11 -> 10 -> 1 -> 8 -> 9 -> 12 -> 38 -> 22 -> 36 -> 48 -> 40 -> 25 -> 31 -> 17 -> 7 -> 19 -> 20 -> 33 -> 16 -> 34 -> 32 -> 26 -> 42 -> 35 -> 39 -> 47 -> 37 -> 13 -> 24 -> 29 -> 43 -> 14 -> 46 -> 45 -> 18 -> 15 -> 28 -> 44 -> 41 -> 27 -> 6 -> 30 -> 21 -> 23 -> 4 -> 3 -> 2
------------------------------------------------------------

---- INSTÂNCIA 2 ----
  Melhor Custo (em 20 execuções): 1981.0
  Custo Médio: 2056.15
  Tempo Médio de Execução: 0.2516 segundos
  Melhor Rota encontrada:
  9 -> 12 -> 10 -> 11 -> 5 -> 41 -> 30 -> 6 -> 27 -> 44 -> 28 -> 15 -> 18 -> 45 -> 46 -> 14 -> 43 -> 29 -> 24 -> 13 -> 47 -> 37 -> 38 -> 20 -> 33 -> 39 -> 35 -> 42 -> 26 -> 32 -> 16 -> 34 -> 19 -> 7 -> 17 -> 31 -> 36 -> 25 -> 40 -> 48 -> 22 -> 21 -> 23 -> 4 -> 3 -> 2 -> 1 -> 8 -> 9
------------------------------------------------------------

---- INSTÂNCIA 3 ----
  Melhor Custo (em 20 execuções): 1705.5999755859375
  Custo Médio: 1757.24
  Tempo Médio de Execução: 0.1912 segundos
  Melhor Rota encontrada:
  35 -> 26 -> 32 -> 34 -> 16 -> 33 -> 20 -> 19 -> 7 -> 17 -> 31 -> 25 -> 36 -> 22 -> 21 -> 8 -> 9 -> 12 -> 10 -> 11 -> 5 -> 2 -> 1 -> 23 -> 3 -> 4 -> 30 -> 6 -> 27 -> 28 -> 15 -> 18 -> 14 -> 29 -> 24 -> 13 -> 35
------------------------------------------------------------

---- INSTÂNCIA 4 ----
  Melhor Custo (em 20 execuções): 1666.0
  Custo Médio: 1718.75
  Tempo Médio de Execução: 0.2143 segundos
  Melhor Rota encontrada:
  25 -> 17 -> 20 -> 7 -> 19 -> 34 -> 16 -> 32 -> 26 -> 35 -> 33 -> 13 -> 24 -> 29 -> 14 -> 18 -> 15 -> 28 -> 27 -> 6 -> 30 -> 4 -> 3 -> 23 -> 1 -> 2 -> 5 -> 11 -> 10 -> 12 -> 9 -> 8 -> 21 -> 22 -> 36 -> 31 -> 25
------------------------------------------------------------

---- INSTÂNCIA 5 ----
  Melhor Custo (em 20 execuções): 1321.0
  Custo Médio: 1341.38
  Tempo Médio de Execução: 0.1349 segundos
  Melhor Rota encontrada:
  3 -> 4 -> 6 -> 15 -> 18 -> 14 -> 5 -> 24 -> 13 -> 20 -> 16 -> 19 -> 7 -> 17 -> 22 -> 21 -> 8 -> 9 -> 12 -> 10 -> 11 -> 2 -> 1 -> 23 -> 3
------------------------------------------------------------

---- INSTÂNCIA 6 ----
  Melhor Custo (em 20 execuções): 1223.0
  Custo Médio: 1245.10
  Tempo Médio de Execução: 0.1296 segundos
  Melhor Rota encontrada:
  1 -> 2 -> 3 -> 4 -> 23 -> 6 -> 15 -> 18 -> 14 -> 5 -> 24 -> 13 -> 20 -> 16 -> 19 -> 7 -> 17 -> 22 -> 21 -> 8 -> 9 -> 12 -> 10 -> 11 -> 1
------------------------------------------------------------

---- INSTÂNCIA 7 ----
  Melhor Custo (em 20 execuções): 672.7000122070312
  Custo Médio: 672.70
  Tempo Médio de Execução: 0.0831 segundos
  Melhor Rota encontrada:
  10 -> 9 -> 8 -> 1 -> 6 -> 4 -> 3 -> 2 -> 11 -> 5 -> 7 -> 12 -> 10
------------------------------------------------------------

---- INSTÂNCIA 8 ----
  Melhor Custo (em 20 execuções): 606.0
  Custo Médio: 606.20
  Tempo Médio de Execução: 0.0820 segundos
  Melhor Rota encontrada:
  3 -> 4 -> 6 -> 2 -> 1 -> 10 -> 11 -> 5 -> 7 -> 12 -> 9 -> 8 -> 3
------------------------------------------------------------

---- INSTÂNCIA 9 ----
  Melhor Custo (em 20 execuções): 438.29998779296875
  Custo Médio: 438.30
  Tempo Médio de Execução: 0.0679 segundos
  Melhor Rota encontrada:
  8 -> 9 -> 7 -> 12 -> 10 -> 11 -> 1 -> 8
------------------------------------------------------------

---- INSTÂNCIA 10 ----
  Melhor Custo (em 20 execuções): 364.0
  Custo Médio: 364.00
  Tempo Médio de Execução: 0.0700 segundos
  Melhor Rota encontrada:
  10 -> 11 -> 1 -> 8 -> 9 -> 7 -> 12 -> 10
------------------------------------------------------------

---- INSTÂNCIA 11 ----
  Melhor Custo (em 20 execuções): 344.8999938964844
  Custo Médio: 344.90
  Tempo Médio de Execução: 0.0694 segundos
  Melhor Rota encontrada:
  3 -> 1 -> 2 -> 5 -> 4 -> 6 -> 3
------------------------------------------------------------

---- INSTÂNCIA 12 ----
  Melhor Custo (em 20 execuções): 305.0
  Custo Médio: 305.00
  Tempo Médio de Execução: 0.0745 segundos
  Melhor Rota encontrada:
  4 -> 6 -> 2 -> 5 -> 1 -> 3 -> 4
------------------------------------------------------------
