Arquivo: DIGRAFO_0.txt
==== MATRIZ DE ADJACÊNCIA ====
  | a b d c e f g h
-------------------
a | 0 1 1 0 0 0 0 0
b | 0 0 0 1 1 0 0 0
d | 0 0 0 0 1 0 0 0
c | 1 0 0 0 0 1 0 0
e | 0 0 0 0 0 1 0 0
f | 0 0 0 0 0 0 1 0
g | 0 0 0 0 0 0 0 1
h | 0 0 0 0 0 0 0 0

==== LISTA DE ADJACÊNCIA ====
a: ['b', 'd']
b: ['c', 'e']
c: ['a', 'f']
d: ['e']
e: ['f']
f: ['g']
g: ['h']
h: []

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d+(a) = 2, d-(a) = 1   d+(d) = 1, d-(d) = 1   d+(g) = 1, d-(g) = 1
d+(b) = 2, d-(b) = 1   d+(e) = 1, d-(e) = 2   d+(h) = 0, d-(h) = 1
d+(c) = 2, d-(c) = 1   d+(f) = 1, d-(f) = 2


Arquivo: DIGRAFO_1.txt
==== MATRIZ DE ADJACÊNCIA ====
   |  1  2  3  4  5  6  8  7  9 10 11 12 13
-------------------------------------------
 1 |  0  1  0  0  0  0  0  0  0  0  0  0  0
 2 |  0  0  1  0  0  0  0  0  0  0  0  0  0
 3 |  1  0  0  1  0  0  0  0  0  0  0  0  0
 4 |  0  0  0  0  1  0  0  0  0  0  0  0  0
 5 |  0  0  0  0  0  1  1  0  0  0  0  0  0
 6 |  0  0  0  0  0  0  0  1  0  0  0  0  0
 8 |  0  0  0  1  0  0  0  0  0  1  0  0  0
 7 |  0  0  0  0  0  1  0  0  1  0  0  0  0
 9 |  0  0  0  0  0  0  1  0  0  0  0  0  0
10 |  0  0  0  0  0  0  0  0  0  0  0  0  0
11 |  0  0  0  0  0  0  0  0  0  0  0  1  0
12 |  0  0  0  0  0  0  0  0  0  0  0  0  1
13 |  0  0  0  0  0  0  0  0  0  0  0  1  0

==== LISTA DE ADJACÊNCIA ====
1: ['2']
10: []
11: ['12']
12: ['13']
13: ['12']
2: ['3']
3: ['1', '4']
4: ['5']
5: ['6', '8']
6: ['7']
7: ['6', '9']
8: ['10', '4']
9: ['8']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d+(1) = 1, d-(1) = 1     d+(2) = 1, d-(2) = 1     d+(7) = 2, d-(7) = 1  
d+(10) = 0, d-(10) = 1   d+(3) = 2, d-(3) = 1     d+(8) = 2, d-(8) = 2  
d+(11) = 1, d-(11) = 0   d+(4) = 1, d-(4) = 2     d+(9) = 1, d-(9) = 1  
d+(12) = 1, d-(12) = 2   d+(5) = 2, d-(5) = 1  
d+(13) = 1, d-(13) = 1   d+(6) = 1, d-(6) = 2  


Arquivo: DIGRAFO_2.txt
==== MATRIZ DE ADJACÊNCIA ====
   |  1  2  3  4  5  6  8  7  9 10 12 11 13
-------------------------------------------
 1 |  0  1  0  0  0  0  0  0  0  0  0  0  0
 2 |  0  0  1  0  0  0  0  0  0  0  0  0  0
 3 |  1  0  0  1  0  0  0  0  0  0  0  0  0
 4 |  0  0  0  0  1  0  0  0  0  0  0  0  0
 5 |  0  0  0  0  0  1  1  0  0  0  0  0  0
 6 |  0  0  0  0  0  0  0  1  0  0  0  0  0
 8 |  0  0  0  1  0  0  0  0  0  1  0  0  0
 7 |  0  0  0  0  0  1  0  0  1  0  0  0  0
 9 |  0  0  0  0  0  0  1  0  0  0  0  0  0
10 |  0  0  0  0  0  0  0  0  0  0  1  0  0
12 |  0  0  0  0  0  0  0  0  0  0  0  0  1
11 |  0  0  0  0  0  0  0  0  0  0  1  0  0
13 |  0  0  0  0  0  0  0  0  0  0  1  0  0

==== LISTA DE ADJACÊNCIA ====
1: ['2']
10: ['12']
11: ['12']
12: ['13']
13: ['12']
2: ['3']
3: ['1', '4']
4: ['5']
5: ['6', '8']
6: ['7']
7: ['6', '9']
8: ['10', '4']
9: ['8']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d+(1) = 1, d-(1) = 1     d+(2) = 1, d-(2) = 1     d+(7) = 2, d-(7) = 1  
d+(10) = 1, d-(10) = 1   d+(3) = 2, d-(3) = 1     d+(8) = 2, d-(8) = 2  
d+(11) = 1, d-(11) = 0   d+(4) = 1, d-(4) = 2     d+(9) = 1, d-(9) = 1  
d+(12) = 1, d-(12) = 3   d+(5) = 2, d-(5) = 1  
d+(13) = 1, d-(13) = 1   d+(6) = 1, d-(6) = 2  


Arquivo: DIGRAFO_3.txt
==== MATRIZ DE ADJACÊNCIA ====
  | a b e f c d g h i l j k m n o p q
-------------------------------------
a | 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
b | 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
e | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
f | 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
c | 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
d | 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
g | 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
h | 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
i | 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
l | 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
j | 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
k | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
m | 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
n | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
o | 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
p | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
q | 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0

==== LISTA DE ADJACÊNCIA ====
a: ['b', 'e', 'f']
b: ['c']
c: ['a']
d: ['c']
e: []
f: ['e', 'g']
g: ['d']
h: ['i', 'l']
i: ['j']
j: ['g', 'k']
k: ['i']
l: ['k', 'm']
m: ['h']
n: ['o', 'p', 'q']
o: ['m']
p: ['q']
q: ['n']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d+(a) = 3, d-(a) = 1   d+(g) = 1, d-(g) = 2   d+(m) = 1, d-(m) = 2
d+(b) = 1, d-(b) = 1   d+(h) = 2, d-(h) = 1   d+(n) = 3, d-(n) = 1
d+(c) = 1, d-(c) = 2   d+(i) = 1, d-(i) = 2   d+(o) = 1, d-(o) = 1
d+(d) = 1, d-(d) = 1   d+(j) = 2, d-(j) = 1   d+(p) = 1, d-(p) = 1
d+(e) = 0, d-(e) = 2   d+(k) = 1, d-(k) = 2   d+(q) = 1, d-(q) = 2
d+(f) = 2, d-(f) = 1   d+(l) = 2, d-(l) = 1


Arquivo: GRAFO_0.txt
==== MATRIZ DE ADJACÊNCIA ====
  | a b c d e f g h
-------------------
a | 0 1 0 0 0 0 0 0
b | 1 0 1 1 0 0 0 0
c | 0 1 0 1 1 0 0 0
d | 0 1 1 0 0 0 0 0
e | 0 0 1 0 0 1 0 0
f | 0 0 0 0 1 0 1 1
g | 0 0 0 0 0 1 0 1
h | 0 0 0 0 0 1 1 0

==== LISTA DE ADJACÊNCIA ====
a: ['b']
b: ['a', 'c', 'd']
c: ['b', 'd', 'e']
d: ['b', 'c']
e: ['c', 'f']
f: ['e', 'g', 'h']
g: ['f', 'h']
h: ['f', 'g']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d(a) = 1   d(d) = 2   d(g) = 2
d(b) = 3   d(e) = 2   d(h) = 2
d(c) = 3   d(f) = 3


Arquivo: GRAFO_1.txt
==== MATRIZ DE ADJACÊNCIA ====
  | a b c d e f i h
-------------------
a | 0 1 0 0 0 0 0 0
b | 1 0 1 1 1 1 0 0
c | 0 1 0 1 1 0 1 0
d | 0 1 1 0 0 0 0 1
e | 0 1 1 0 0 0 0 0
f | 0 1 0 0 0 0 0 0
i | 0 0 1 0 0 0 0 0
h | 0 0 0 1 0 0 0 0

==== LISTA DE ADJACÊNCIA ====
a: ['b']
b: ['a', 'c', 'd', 'e', 'f']
c: ['b', 'd', 'e', 'i']
d: ['b', 'c', 'h']
e: ['b', 'c']
f: ['b']
h: ['d']
i: ['c']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d(a) = 1   d(d) = 3   d(h) = 1
d(b) = 5   d(e) = 2   d(i) = 1
d(c) = 4   d(f) = 1


Arquivo: GRAFO_2.txt
==== MATRIZ DE ADJACÊNCIA ====
   |  1  2  3  5  6  4  7  8  9 10 11
-------------------------------------
 1 |  0  1  1  0  1  0  0  0  0  0  0
 2 |  1  0  1  1  1  0  0  0  0  0  0
 3 |  1  1  0  0  0  1  0  0  0  0  0
 5 |  0  1  0  0  0  1  0  0  0  0  0
 6 |  1  1  0  0  0  0  1  0  0  0  0
 4 |  0  0  1  1  0  0  0  0  0  0  0
 7 |  0  0  0  0  1  0  0  0  0  0  0
 8 |  0  0  0  0  0  0  0  0  1  1  1
 9 |  0  0  0  0  0  0  0  1  0  1  0
10 |  0  0  0  0  0  0  0  1  1  0  0
11 |  0  0  0  0  0  0  0  1  0  0  0

==== LISTA DE ADJACÊNCIA ====
1: ['2', '3', '6']
10: ['8', '9']
11: ['8']
2: ['1', '3', '5', '6']
3: ['1', '2', '4']
4: ['3', '5']
5: ['2', '4']
6: ['1', '2', '7']
7: ['6']
8: ['10', '11', '9']
9: ['10', '8']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d(1) = 3    d(3) = 3    d(7) = 1 
d(10) = 2   d(4) = 2    d(8) = 3 
d(11) = 1   d(5) = 2    d(9) = 2 
d(2) = 4    d(6) = 3 


Arquivo: GRAFO_3.txt
==== MATRIZ DE ADJACÊNCIA ====
  | a b c e f d g q j h i l m k o n p
-------------------------------------
a | 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
b | 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
c | 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
e | 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
f | 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0
d | 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0
g | 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0
q | 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1
j | 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0
h | 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
i | 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0
l | 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0
m | 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0
k | 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0
o | 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
n | 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1
p | 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0

==== LISTA DE ADJACÊNCIA ====
a: ['b', 'c', 'e', 'f']
b: ['a']
c: ['a', 'd']
d: ['c', 'f', 'g', 'q']
e: ['a', 'f']
f: ['a', 'd', 'e', 'g']
g: ['d', 'f', 'j']
h: ['i', 'l', 'm']
i: ['h', 'j', 'k']
j: ['g', 'i', 'k']
k: ['i', 'j', 'l']
l: ['h', 'k', 'm']
m: ['h', 'l', 'o']
n: ['o', 'p', 'q']
o: ['m', 'n']
p: ['n', 'q']
q: ['d', 'n', 'p']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d(a) = 4   d(g) = 3   d(m) = 3
d(b) = 1   d(h) = 3   d(n) = 3
d(c) = 2   d(i) = 3   d(o) = 2
d(d) = 4   d(j) = 3   d(p) = 2
d(e) = 2   d(k) = 3   d(q) = 3
d(f) = 4   d(l) = 3