Arquivo: GRAFO_CICLO_HIERHOLZER

==== MATRIZ DE ADJACÊNCIA ====

--- Matriz de Adjacências ---
  | 1 2 3 4 5 6 7
-----------------
1 | 0 1 1 0 0 0 0
2 | 1 0 1 1 1 0 0
3 | 1 1 0 1 0 1 0
4 | 0 1 1 0 1 1 0
5 | 0 1 0 1 0 1 1
6 | 0 0 1 1 1 0 1
7 | 0 0 0 0 1 1 0

==== LISTA DE ADJACÊNCIA ====

--- Lista de Adjacências ---
1: ['2', '3']
2: ['1', '3', '4', '5']
3: ['1', '2', '4', '6']
4: ['2', '3', '5', '6']
5: ['2', '4', '6', '7']
6: ['3', '4', '5', '7']
7: ['5', '6']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d(1) = 2
d(2) = 4
d(3) = 4
d(4) = 4
d(5) = 4
d(6) = 4
d(7) = 2

========================================

Arquivo: GRAFO_CAMINHO_HIERHOLZER

==== MATRIZ DE ADJACÊNCIA ====

--- Matriz de Adjacências ---
  | a b f d c e
---------------
a | 0 1 1 0 0 0
b | 1 0 0 1 0 0
f | 0 0 0 0 0 1
d | 0 1 0 0 1 0
c | 0 1 0 0 0 0
e | 1 0 0 1 0 0

==== LISTA DE ADJACÊNCIA ====

--- Lista de Adjacências ---
a: ['b', 'f']
b: ['a', 'd']
c: ['b']
d: ['b', 'c']
e: ['a', 'd']
f: ['e']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d+(a) = 2, d-(a) = 2
d+(b) = 2, d-(b) = 3
d+(f) = 1, d-(f) = 1
d+(d) = 2, d-(d) = 2
d+(c) = 1, d-(c) = 1
d+(e) = 2, d-(e) = 1

========================================

Arquivo: GRAFO_AGM

==== MATRIZ DE ADJACÊNCIA ====

--- Matriz de Adjacências ---
  | 1 6 11 2 3 4 8 9 10 13 5 7 12 14 15 16 17 18 19
---------------------------------------------------
1 | inf 3 1 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
6 | inf inf inf inf 9 inf inf inf inf inf inf 2 inf inf inf inf inf inf inf
11| inf 0 inf inf inf inf inf inf inf inf inf inf inf inf inf 2 inf inf inf
2 | inf 7 inf inf 8 inf inf inf inf inf inf inf inf inf inf inf inf inf inf
3 | inf inf inf 1 inf 2 10 inf inf inf inf inf inf inf inf inf inf inf inf
4 | inf inf inf inf inf inf inf 9 7 15 inf inf inf inf inf inf inf inf inf
8 | inf inf inf inf inf inf inf 7 inf inf inf inf inf inf inf inf inf inf inf
9 | inf inf inf inf 2 inf inf inf inf inf inf inf inf 1 inf inf inf inf inf
10| inf inf inf inf inf inf inf inf inf inf 5 inf inf 6 9 inf inf inf inf
13| inf inf inf inf inf inf inf inf inf inf inf 5 inf inf inf inf inf 4 inf
5 | inf inf inf inf inf 4 inf inf inf inf inf inf inf inf inf inf inf inf inf
7 | inf inf inf inf inf inf 8 inf inf inf inf inf 1 inf inf inf inf inf inf
12| inf inf 4 inf inf inf inf inf inf inf inf inf inf inf inf inf 1 inf inf
14| inf inf inf inf inf inf inf inf inf inf inf inf inf inf 1 inf inf inf 18
15| inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
16| inf inf inf inf inf inf inf inf inf inf inf inf 3 inf inf inf inf inf inf
17| inf inf inf inf inf inf inf inf inf inf inf inf 1 inf inf inf inf inf 5
18| inf inf inf inf inf inf inf 2 inf inf inf inf inf inf inf inf 20 inf inf
19| inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf

==== LISTA DE ADJACÊNCIA ====

--- Lista de Adjacências ---
1: ['11', '6']
10: ['14', '15', '5']
11: ['16', '6']
12: ['11', '17']
13: ['18', '7']
14: ['15', '19']
15: []
16: ['12']
17: ['12', '19']
18: ['17', '9']
19: []
2: ['3', '6']
3: ['2', '4', '8']
4: ['10', '13', '9']
5: ['4']
6: ['3', '7']
7: ['12', '8']
8: ['9']
9: ['14', '3']

==== GRAU DE CADA VÉRTICE NO GRAFO ====
d+(1) = 2, d-(1) = 0
d+(6) = 2, d-(6) = 3
d+(11) = 2, d-(11) = 2
d+(2) = 2, d-(2) = 1
d+(3) = 3, d-(3) = 3
d+(4) = 3, d-(4) = 2
d+(8) = 1, d-(8) = 2
d+(9) = 2, d-(9) = 3
d+(10) = 3, d-(10) = 1
d+(13) = 2, d-(13) = 1
d+(5) = 1, d-(5) = 1
d+(7) = 2, d-(7) = 2
d+(12) = 2, d-(12) = 3
d+(14) = 2, d-(14) = 2
d+(15) = 0, d-(15) = 2
d+(16) = 1, d-(16) = 1
d+(17) = 2, d-(17) = 2
d+(18) = 2, d-(18) = 1
d+(19) = 0, d-(19) = 2

========================================

Grafo: GRAFO_CICLO_HIERHOLZER (Direcionado: False)
  Ciclo euleriano: 1 -> 2 -> 3 -> 6 -> 4 -> 2 -> 5 -> 6 -> 7 -> 5 -> 4 -> 3 -> 1

Grafo: GRAFO_CAMINHO_HIERHOLZER (Direcionado: True)
  Caminho euleriano: e -> d -> c -> b -> a -> f -> e -> a -> b -> d -> b

