*********************************************************************
Arquivo: DIGRAFO_CHU_LIU_EDMONDS

==== REPRESENTAÇÃO POR MATRIZ DE ADJACÊNCIA ====
  | 1 2 3 6 5 4
--+------------
1 | inf 1 8 5 inf inf
2 | inf inf 8 2 inf inf
3 | inf inf inf inf 6 inf
6 | inf inf inf inf 8 8
5 | inf inf inf inf inf 3
4 | inf 7 4 inf inf inf

==== REPRESENTAÇÃO POR LISTA DE ADJACÊNCIA ====
1: ['2', '3', '6']
2: ['3', '6']
3: ['5']
4: ['2', '3']
5: ['4']
6: ['4', '5']

==== GRAU DE CADA VÉRTICE (ENTRADA/SAÍDA) ====
d-(1) = 0, d+(1) = 3   d-(3) = 3, d+(3) = 1   d-(5) = 2, d+(5) = 1
d-(2) = 2, d+(2) = 2   d-(4) = 2, d+(4) = 2   d-(6) = 2, d+(6) = 2

*********************************************************************
Arquivo: GRAFO_AGM

==== REPRESENTAÇÃO POR MATRIZ DE ADJACÊNCIA ====
   |  1  6 11  2  3  4  8  9 10 13  5  7 12 14 15 16 17 18 19
---+---------------------------------------------------------
 1 | inf  3  1 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 6 | inf inf inf inf  9 inf inf inf inf inf inf  2 inf inf inf inf inf inf inf
11 | inf  0 inf inf inf inf inf inf inf inf inf inf inf inf inf  2 inf inf inf
 2 |  2  7 inf inf  8 inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 3 | inf inf inf  1 inf  2 10 inf inf inf inf inf inf inf inf inf inf inf inf
 4 | inf inf inf inf inf inf inf  9  7 15 inf inf inf inf inf inf inf inf inf
 8 | inf inf inf inf inf inf inf  7 inf inf inf inf inf inf inf inf inf inf inf
 9 | inf inf inf inf  2 inf inf inf inf inf inf inf inf  1 inf inf inf inf inf
10 | inf inf inf inf inf inf inf inf inf inf  5 inf inf  6  9 inf inf inf inf
13 | inf inf inf inf inf inf inf inf inf inf inf  5 inf inf inf inf inf  4 inf
 5 | inf inf inf inf inf  4 inf inf inf inf inf inf inf inf inf inf inf inf inf
 7 | inf inf inf inf inf inf  8 inf inf inf inf inf  1 inf inf inf inf inf inf
12 | inf inf  4 inf inf inf inf inf inf inf inf inf inf inf inf inf  1 inf inf
14 | inf inf inf inf inf inf inf inf inf inf inf inf inf inf  1 inf inf inf 18
15 | inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
16 | inf inf inf inf inf inf inf inf inf inf inf inf  3 inf inf inf inf inf inf
17 | inf inf inf inf inf inf inf inf inf inf inf inf  1 inf inf inf inf inf  5
18 | inf inf inf inf inf inf inf  2 inf inf inf inf inf inf inf inf 20 inf inf
19 | inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf

==== REPRESENTAÇÃO POR LISTA DE ADJACÊNCIA ====
1: ['11', '6']
10: ['14', '15', '5']
11: ['16', '6']
12: ['11', '17']
13: ['18', '7']
14: ['15', '19']
15: []
16: ['12']
17: ['12', '19']
18: ['17', '9']
19: []
2: ['1', '3', '6']
3: ['2', '4', '8']
4: ['10', '13', '9']
5: ['4']
6: ['3', '7']
7: ['12', '8']
8: ['9']
9: ['14', '3']

==== GRAU DE CADA VÉRTICE (ENTRADA/SAÍDA) ====
d-(1) = 1, d+(1) = 2     d-(16) = 1, d+(16) = 1   d-(5) = 1, d+(5) = 1  
d-(10) = 1, d+(10) = 3   d-(17) = 2, d+(17) = 2   d-(6) = 3, d+(6) = 2  
d-(11) = 2, d+(11) = 2   d-(18) = 1, d+(18) = 2   d-(7) = 2, d+(7) = 2  
d-(12) = 3, d+(12) = 2   d-(19) = 2, d+(19) = 0   d-(8) = 2, d+(8) = 1  
d-(13) = 1, d+(13) = 2   d-(2) = 1, d+(2) = 3     d-(9) = 3, d+(9) = 2  
d-(14) = 2, d+(14) = 2   d-(3) = 3, d+(3) = 3  
d-(15) = 2, d+(15) = 0   d-(4) = 2, d+(4) = 3  

==== RESULTADO KRUSKAL ====
  Custo Total: 43
  Arestas da AGM:
  (1, 2, 2)
  (10, 5, 5)
  (11, 1, 1)
  (11, 16, 2)
  (11, 6, 0)
  (12, 7, 1)
  (13, 18, 4)
  (14, 15, 1)
  (17, 12, 1)
  (17, 19, 5)
  (2, 3, 1)
  (4, 3, 2)
  (4, 5, 4)
  (6, 7, 2)
  (9, 14, 1)
  (9, 18, 2)
  (9, 3, 2)
  (9, 8, 7)

==== RESULTADO PRIM ====
  Custo Total: 46
  Arestas da AGM:
  (1, 11, 1)
  (1, 2, 2)
  (1, 6, 3)
  (11, 16, 2)
  (12, 17, 1)
  (14, 15, 1)
  (17, 19, 5)
  (18, 13, 4)
  (2, 3, 1)
  (3, 4, 2)
  (3, 9, 2)
  (4, 5, 4)
  (5, 10, 5)
  (6, 7, 2)
  (7, 12, 1)
  (9, 14, 1)
  (9, 18, 2)
  (9, 8, 7)

==== CAMINHO MAIS CURTO (FLOYD-WARSHALL 1 -> 15) ====
  Custo: 20
  Caminho: 1 -> 11 -> 6 -> 7 -> 8 -> 9 -> 14 -> 15

*********************************************************************
Arquivo: GRAFO_CAMINHO_HIERHOLZER

==== REPRESENTAÇÃO POR MATRIZ DE ADJACÊNCIA ====
  | a b f d c e
--+------------
a | 0 1 1 0 0 0
b | 1 0 0 1 0 0
f | 0 0 0 0 0 1
d | 0 1 0 0 1 0
c | 0 1 0 0 0 0
e | 1 0 0 1 0 0

==== REPRESENTAÇÃO POR LISTA DE ADJACÊNCIA ====
a: ['b', 'f']
b: ['a', 'd']
c: ['b']
d: ['b', 'c']
e: ['a', 'd']
f: ['e']

==== GRAU DE CADA VÉRTICE (ENTRADA/SAÍDA) ====
d-(a) = 2, d+(a) = 2   d-(c) = 1, d+(c) = 1   d-(e) = 1, d+(e) = 2
d-(b) = 3, d+(b) = 2   d-(d) = 2, d+(d) = 2   d-(f) = 1, d+(f) = 1

==== RESULTADO HIERHOLZER (CAMINHO) ====
  Caminho Euleriano: e -> d -> c -> b -> a -> f -> e -> a -> b -> d -> b

*********************************************************************
Arquivo: GRAFO_CICLO_HIERHOLZER

==== REPRESENTAÇÃO POR MATRIZ DE ADJACÊNCIA ====
  | 1 2 3 4 5 6 7
--+--------------
1 | 0 1 1 0 0 0 0
2 | 1 0 1 1 1 0 0
3 | 1 1 0 1 0 1 0
4 | 0 1 1 0 1 1 0
5 | 0 1 0 1 0 1 1
6 | 0 0 1 1 1 0 1
7 | 0 0 0 0 1 1 0

==== REPRESENTAÇÃO POR LISTA DE ADJACÊNCIA ====
1: ['2', '3']
2: ['1', '3', '4', '5']
3: ['1', '2', '4', '6']
4: ['2', '3', '5', '6']
5: ['2', '4', '6', '7']
6: ['3', '4', '5', '7']
7: ['5', '6']

==== GRAU DE CADA VÉRTICE ====
d(1) = 2   d(4) = 4   d(7) = 2
d(2) = 4   d(5) = 4
d(3) = 4   d(6) = 4

==== RESULTADO HIERHOLZER (CICLO) ====
  Ciclo Euleriano: 1 -> 2 -> 3 -> 6 -> 4 -> 2 -> 5 -> 6 -> 7 -> 5 -> 4 -> 3 -> 1

